<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoA-Xq-6Df">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6Wj-Ys-mcK"/>
                                </constraints>
                                <state key="normal" title="表情">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jF-SA-LRS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BpP-i1-jp7">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OoA-Xq-6Df" secondAttribute="trailing" id="16Q-L1-E40"/>
                            <constraint firstItem="BpP-i1-jp7" firstAttribute="centerY" secondItem="OoA-Xq-6Df" secondAttribute="centerY" id="2CV-fc-uvT"/>
                            <constraint firstItem="OoA-Xq-6Df" firstAttribute="leading" secondItem="BpP-i1-jp7" secondAttribute="trailing" id="6O2-Wt-uGN"/>
                            <constraint firstItem="BpP-i1-jp7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="7f8-5b-3dF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OoA-Xq-6Df" secondAttribute="bottom" id="c9U-xI-H2i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSpace" destination="c9U-xI-H2i" id="Lwf-bJ-XPR"/>
                        <outlet property="messageText" destination="BpP-i1-jp7" id="gKA-C9-Hha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
